<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">


</head>

<body style="margin: 0;">
  <canvas id="RenderTarget" width="1600" height="1200" style="margin: 0;">

  </canvas>

  <script src="main.js"></script>
</body>
</html>
